Manifest-Version: 1.0
Main-Class: com.xubowen.hbase_mapreduce_application.Table2TableApplicati
 on
Class-Path: jsch-0.1.42.jar commons-codec-1.9.jar apacheds-kerberos-code
 c-2.0.0-M15.jar httpclient-4.2.5.jar jaxb-api-2.2.2.jar log4j-1.2.17.ja
 r findbugs-annotations-1.3.9-1.jar java-xmlbuilder-0.4.jar apacheds-i18
 n-2.0.0-M15.jar hbase-common-1.3.1.jar aopalliance-1.0.jar api-util-1.0
 .0-M20.jar stax-api-1.0-2.jar api-asn1-api-1.0.0-M20.jar jets3t-0.9.0.j
 ar commons-math-2.2.jar hadoop-mapreduce-client-common-2.5.1.jar jackso
 n-mapper-asl-1.9.13.jar hbase-prefix-tree-1.3.1.jar hadoop-yarn-client-
 2.5.1.jar hadoop-mapreduce-client-app-2.5.1.jar disruptor-3.3.0.jar zoo
 keeper-3.4.6.jar hadoop-annotations-2.5.1.jar hadoop-hdfs-2.5.1.jar jac
 kson-jaxrs-1.9.13.jar commons-configuration-1.6.jar commons-compress-1.
 4.1.jar jersey-guice-1.9.jar hadoop-yarn-server-common-2.5.1.jar common
 s-collections-3.2.2.jar commons-io-2.4.jar hadoop-client-2.5.1.jar hbas
 e-hadoop2-compat-1.3.1.jar hadoop-mapreduce-client-jobclient-2.5.1.jar 
 jasper-runtime-5.5.23.jar jcodings-1.0.8.jar jersey-json-1.9.jar hbase-
 client-1.3.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar hadoop-mapre
 duce-client-core-2.5.1.jar commons-net-3.1.jar commons-cli-1.2.jar jett
 ison-1.1.jar metrics-core-2.2.0.jar jackson-core-asl-1.9.13.jar commons
 -el-1.0.jar hbase-annotations-1.3.1.jar hadoop-yarn-api-2.5.1.jar guice
 -servlet-3.0.jar joni-2.1.2.jar snappy-java-1.0.4.1.jar jersey-server-1
 .9.jar javax.inject-1.jar commons-logging-1.2.jar hbase-protocol-1.3.1.
 jar guice-3.0.jar avro-1.7.4.jar commons-math3-3.1.1.jar hadoop-auth-2.
 5.1.jar hadoop-common-2.5.1.jar tools.jar jasper-compiler-5.5.23.jar ne
 tty-all-4.0.23.Final.jar commons-digester-1.8.jar leveldbjni-all-1.8.ja
 r commons-httpclient-3.1.jar slf4j-log4j12-1.6.1.jar hbase-server-1.3.1
 .jar jamon-runtime-2.4.1.jar hamcrest-core-1.3.jar slf4j-api-1.7.2.jar 
 jersey-client-1.9.jar jetty-sslengine-6.1.26.jar jetty-util-6.1.26.jar 
 paranamer-2.3.jar hbase-procedure-1.3.1.jar httpcore-4.1.2.jar hbase-ha
 doop-compat-1.3.1.jar jsp-2.1-6.1.14.jar commons-beanutils-core-1.8.0.j
 ar hadoop-yarn-common-2.5.1.jar htrace-core-3.1.0-incubating.jar jackso
 n-xc-1.8.3.jar activation-1.1.jar commons-lang-2.6.jar servlet-api-2.5.
 jar jaxb-impl-2.2.3-1.jar protobuf-java-2.5.0.jar asm-3.1.jar junit-4.1
 2.jar guava-12.0.1.jar xz-1.0.jar commons-daemon-1.0.13.jar jetty-6.1.2
 6.jar servlet-api-2.5-6.1.14.jar jsp-api-2.1-6.1.14.jar xmlenc-0.52.jar
  commons-beanutils-1.7.0.jar hbase-common-1.3.1-tests.jar jersey-core-1
 .9.jar

