log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.target=System.out
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger =error,MyConsole
